* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body , html {
    overflow-x: hidden;
    background-color: lightgreen;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
    padding: 8px 15px;
    background: rosybrown;
    border-radius: 30px;
    color: whitesmoke;
}




header {
    width: 100vw;
    height: 100vh;
    background-image: url(./Images/bck.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a {
   text-decoration: none; 
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 7vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: rosybrown;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: rosybrown;
    border-radius: 30px;
    color: whitesmoke;
}


section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}

.row .col img{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 10px auto;
}

p {
    color: #7c7c7c;
    padding: 0px;
}

.events .ctn {
    margin-top: 5px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./Images/backlights.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: white;
}

.explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.movies .col .row {
    width: 50px;
}

.movies .image-gallery {
    display: flex;
    width: 300%;
    align-items: center;
}

.image-gallery img{
    max-width: 165px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    display: flex;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.footer {
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 20px;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

footer{
    text-align: center;
    background: #666;
    color: white;
    align-items: center;
}





img {
    transform: .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
}

.img-card{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .content-card{
    padding: 3rem;
  }
  
  .card-head{
    font-weight: 500;
    font-size: 2.5rem;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .text-card{
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }


.conts{
    position: relative;
    width: 1150px;
    margin-left: -50px;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .conts .card{
    position: relative;
    width: 300px;
    height: 420px;
    background:#fff;
    margin:50px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
    display: flex;
    padding-left: 0px;
    
  }
  
  .conts:hover .card{
    filter:blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
  }
  
  .conts .card:hover{
    filter:blur(0px);
    transform: scale(1.1);
    opacity: 1;
  }
  
  .conts .card .circ{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
    
  }
  
  .conts .card .circ h6{
    color: #fff;
    font-size: 2.5em;
    padding: 30px 0;
    text-align: center;
    margin-top: 0px;
    

  }
  
  .conts .card .conten{
    position: absolute;
    bottom: 10px;
    page-break-after: 20px;
    text-align: center;
    margin-top: -80px;
    padding-left: 40px;
  }
  
  .conts .card .conten p{
    color: #666;
  
  }
  
  .conts .card:nth-child(1) .circ{
    background-color: yellow;
    margin-top: 0;
  }
  
  .conts .card:nth-child(2) .circ{
    background-color: #da2268;
    margin-top: 0;
  }
  
  .conts .card:nth-child(3) .circ{
    background-color: #bb02ff;
    margin-top: 0;
  }
  
  .conts .card:nth-child(4) .circ{
    background-color: #2696E9;
    margin-top: 0;
  }

  .add{
    display: grid;
    width: auto;
    grid-gap:6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    padding: 50px;
  
  }
  
  .additems{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 50px;
  }
  
  .additems:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
  }
  
  
  .img-card{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .content-card{
    padding: 3rem;
  }
  
  .card-head{
    font-weight: 500;
    font-size: 2.5rem;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .text-card{
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

.newsletter{
    background:linear-gradient(125deg,#778beb,#f8a5c2);
    width: 100%;
    padding:60px;
    text-align: center;
    box-shadow: 0 0 20px #00000060;
    margin-left: 200px;
    
}

.newsletter h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 48px;
  line-height: 40px;
}
.newsletter h1 span{
  display: block;
  font-size: 30px;
}

.newsletter p{
  color: #fff;
  font-size: 14px;
  margin: 10px 0;

}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
 }
 
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }
 }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
 }
  .blog-slider__item {
    display: flex;
    align-items: center;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
   }
 }
 
 .blog-slider__img {
    width: 400px;
    flex-shrink: 0;
    height: 400px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(0px);
    overflow: hidden;
 }
  
 
 
  .blog-slider__content {
    padding-right: 25px;
    margin-top: -80px;
      text-align: center;
      padding: 0 30px;
  
  
 }
  
  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
 }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
 }
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
 }
 .blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: black;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
 }
  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
   }
 }

 .img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    margin-left: 200px;
    margin-top: 80px;
    align-items: center;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }

  .add{
    display: grid;
    width: auto;
    grid-gap:6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    padding: 50px;
  
  }
  
  .additems{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 50px;
  }
  
  .additems:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
  }
  
  
  .img-card{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .content-card{
    padding: 3rem;
  }
  
  .card-head{
    font-weight: 500;
    font-size: 2.5rem;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .text-card{
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 1.5rem;
    padding-bottom: 20px;
  }

  .goes{

    background-color: #fff;
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  
  .goes h2{
    width: 20%;
    text-transform: uppercase;
    padding-left: 295px;
    padding-top: 50px;
    color: black;
  
  }

.form{
  width: 100%;
  height: 100%;
  background:#f1f1f199;
  border-radius: 8px;
  position: relative;
  margin-top: 40px;  

}

.form input{
  width: 100%;
  height: 70px;
  border-radius: 40px;
  border:0;
  background:none;
  padding: 0 30px;
  outline: none;
  font-size: 15px;
  padding-right: 80px;
}

.form button{
  background:#778beb;
  border:0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  color: #fff;
  transition: 0.3s linear;
}

.form button:hover{
  opacity: .5;
}
.newsletter{
    background:linear-gradient(125deg,#778beb,#f8a5c2);
    width: 500px;
    padding:60px;
    text-align: center;
    box-shadow: 0 0 20px #00000060;
    margin-left: 250px;
}

.newsletter h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 48px;
  line-height: 40px;
}
.newsletter h1 span{
  display: block;
  font-size: 30px;
}

.newsletter p{
  color: #fff;
  font-size: 14px;
  margin: 10px 0;

}

.img-card{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.content-card{
    padding: 3rem;
}

.text-card{
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

  .add{
    display: grid;
    width: auto;
    grid-gap:6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    padding: 50px;
  
  }
  
  .additems{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 50px;
  }
  
  .additems:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
  }  


h5{ margin-top: 20px;

}











