<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEATER</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: purple;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>


</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Movies Lounge</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="movies.html">All Movies</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="newsletter">
      <h1>
        Ticket<br>
        <span>Booker</span>
      </h1><br>
      <p>
        Pay for your ticket now and collect it later.
      </p>
      <div class="form">
        <form action="orderconfirmation.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

          <label for="Email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email is.." required>
      
          <label for="cardno">Card Number</label>
          <input type="number" id="cardno" name="cardno" placeholder="Enter card number.." required>
          
          <label for="expirydate">Expiry Date</label>
          <input type="number" id="expirydate" name="expirydate" placeholder="Enter expiry date.." required>

          <label for="cvc">CVC</label>
          <input type="number" id="cvc" name="cvc" placeholder="Enter CVC" required>


          <li><input type="submit" value="Submit"></li>
        </form>

  

</body>
</html>